# sjl

./: README.md
Proejct01 Memo/service/: MemoService.java
Proejct01 Memo/test/: Main.java  Menu.java
Project02 Board/dao/: Dao.java  DaoPosting.java  DaoPostingImpl.java
Project02 Board/service/: ServicePosting.java
Project02 Board/test/: Menu.java
Project02 Board/vo/: Member.java  Posting.java
RealTimeFrameAPI/lantern_quiz/: frame_capture.js  index.html
RealTimeObjectDetection/: AI Hand Pose Estimation with MediaPipe.md  Hand Pose Estimation Test with Mediapipe.md
practice01_Polymorphism_Inheritance_Movie/: BookManagerJavaDoc.java
practice02_InputOutputStream_Memo/vo/: Memo.java
practice03_JDBC_Board/connect/: DbConnect.java
practice03_JDBC_Board/dao/: DaoImpl.java
practice03_JDBC_Board/service/: Service.java  ServiceImpl.java  ServicePostingImpl.java
practice03_JDBC_Board/test/: MainBoard.java
practice04_PLSQL/: DbConnect.java  Test1Main.java  Test2Main.java
practice05_MyBatis/board/: Board.java  BoardMapper.java  BoardService.java  Reply.java  ReplyMapper.java  ReplyService.java
practice05_MyBatis/flight/: Flight.java  FlightMapper.java  FlightService.java
practice05_MyBatis/main/: MainTest.java  Menu.java
practice08_spring/boot_gradle/: build.gradle
practice08_spring/boot_gradle/src/main/java/com/study/chapter/: ChapterMapper.java  ChapterService.java  ChapterVO.java
practice08_spring/boot_gradle/src/main/java/com/study/controller/: ChapterController.java
practice08_spring/boot_gradle/src/main/java/com/study/homepage/: DataConfiguration.java  TilesConfiguration.java
practice08_spring/boot_gradle/src/main/resources/: application.properties
practice08_spring/boot_gradle/src/main/resources/tiles/: member.xml
practice08_spring/boot_gradle/src/main/webapp/WEB-INF/doc/: chapter.ddl  contents.ddl  homepage.erd  topic.ddl  users.ddl
practice08_spring/boot_gradle/src/main/webapp/WEB-INF/views/: home.jsp
practice08_spring/boot_gradle/src/main/webapp/WEB-INF/views/template/: template.jsp  top.jsp
practice08_spring/maven/: pom.xml
(+68 files in other folders)
