plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'  
  	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  
  	implementation 'org.springframework.boot:spring-boot-starter-validation' 
  	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
    // https://mvnrepository.com/artifact/commons-io/commons-io       
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
  	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
  	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'  
	// devtools(Developer Tools)는 spring boot에서 제공하는 개발 편의를 위한 모듊임.
	// 주변 변경된 코드를 서버 또는 화면에 신속하게 반영해 결과를 확인하기 위한 목적으로 사용됨.
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    //implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.3'
}

test {
	useJUnitPlatform()
}
